<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <link rel="stylesheet" href="phpEuchre/content/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <title>Sides Family Euchre</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="phpEuchre/content/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0 px;
      }
      body,html {
        padding: 15px;
        background-color: #EEEFF4;
        font-family: Verdana, sans-serif;
        font-size: 11pt;
        text-align: center;
      }
      .inner-block {
        width: 450px;
        margin: auto;
        background: #ffffff;
        box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
        padding: 15px 15px 15px 15px;
        transition: all .3s;
        border-radius: 20px;
      }
      .gamePlay {
        background-color: #07580b !important;
        color: #edea3a;
      }
    </style>
  </head>
  <body>
    <div class="App">
      <div class="vertical-center">
        <div class="inner-block">
          <div class="gamePlay">
            <div class="row" style="padding: 15px 15px 25px 15px ">
              <div class="col" style="font-size: 20px">
              Sides Family Euchre
              </div>
            </div>
            <div class="row">
              <div class="col">
                More like real cards.
              </div>
            </div>
            <div class="row">
              <div class="col">
                Easier to set up games.
              </div>
            </div>
            <div class="row">
              <div class="col">
                Play in groups.
              </div>
            </div>
            <div class="row">
              <div class="col">
                No ADS!
              </div>
            </div>
            <div class="row">
              <div class="col">
                Play at your own pace.
              </div>
            </div>
            <div class="row">
              <div class="col">
                &nbsp;
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
