<?php
  // make sure there is a final path separator in paths.
  $appUrl = 'http://104.198.42.120/phpEuchre/';
  $cookieName = 'sidesEuchre_cookie_prod1';
  $thumbnailDim = 25;
  $positionDistance = 3;
  // the images folder must be called images and it must be in root.
  $uploadsDir = '/var/www/html/phpEuchre/images/';
  $cardFaces = "1"; // can be any number 1 to 5.  Selects different card faces.
  $firstJackChoices = 500;
  $dealChoices = 12000;
  $gameControllerLog = false;
  $clearTableDelay = 2;
  $version = '1.5:5';
  $$a = array();
?>