<?php
  // make sure there is a final path separator in paths.
  $appUrl = 'http://localhost:8080/';
  $reportsUrl = $appUrl.'reports/';
  $cookieName = 'sidesLocalEuchre_cookie';
  $thumbnailDim = 25;
  $positionDistance = 3;
  // the images folder must be called images and it must be in root.
  $uploadsDir = 'C:/src/phpEuchre/images/';
  $cardFaces = "1"; // can be any number 1 to 5.  Selects different card faces.
  $firstJackChoices = 500;
  $dealChoices = 12000;
  $gameControllerLog = true;
  $clearTableDelay = 2;
  $version = '1.6:1';
?>