<?php
  // make sure there is a final path separator in paths.
  $appUrl = 'http://sidesfamilyeuchre.net/phpEuchre/';
  $reportsUrl = $appUrl.'reports/';
  $cookieName = 'sidesEuchre1';
  $thumbnailDim = 25;
  $positionDistance = 3;  // used by setProfile when adjusting the profile image.
  // the images folder must be called images and it must be in root.
  $uploadsDir = '/var/www/html/phpEuchre/images/';
  $audioDir = 'audio/';
  $cardFaces = "6"; // can be any number 1 to 6.  Selects different card faces.
  $firstJackChoices = 500;
  $dealChoices = 12000;
  $gameControllerLog = true;
  $clearTableDelay = 2;
  $version = '1.10.2:13';
  $$a = array();
?>