<?php
  // make sure there is a final path separator in paths.
  $appUrl = 'http://localhost:8080/';
  $cookieName = 'sidesLocalEuchre_cookie';
  $thumbnailDim = 25;
  $positionDistance = 3;
  // the images folder must be called images and it must be in root.
  $uploadsDir = 'C:/src/phpEuchre/images/';
  $cardImageWidth = 40; // px
  $cardImageHeight = 55; // px ratio: 0.73958
  $firstJackChoices = 500;
  $dealChoices = 12000;
  $gameControllerLog = true;
  $clearTableDelay = 2;
  $version = '1.3:4';
?>